<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="lolkittens" />

	<title>Untitled 2</title>
</head>

<body>

<iframe id="ifrmPreview" src="id-card-layout.php" style="width:400px; height:300px;" frameborder="0"></iframe>



<iframe src="http://docs.google.com/gview?url=/xapp/tools/idcreator/id-card-template.pdf&embedded=true" style="width:600px; height:500px;" frameborder="0"></iframe>
</body>
</html>