<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "https://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Range Controller - Webcam</title>
	
	<meta name="authorII" content="Carlos R Garcia" />
	<!-- Date: 2008-03-15 -->
</head>
<body>

	<table><tr><td valign="top">
	<h1>Range Controller - Webcam</h1>
    <h3>Note: (Refresh Customer Info. page to see results.)</h3>
	<h3>Capture, then Upload</h3>
	
	<!-- First, include the JPEGCam JavaScript Library -->
	<script type="text/javascript" src="webcam.js"></script>
	
	<!-- Configure a few settings -->
	<script lang="JavaScript">
		webcam.set_api_url( 'photo.php' );
		webcam.set_quality( 90 ); // JPEG quality (1 - 100)
		webcam.set_shutter_sound( true ); // play shutter click sound
	</script>
	
	<!-- Next, write the movie to the page at 320x240 -->
	<script lang="JavaScript">
		document.write( webcam.get_html(320, 240) );
	</script>
	
	<!-- Some buttons for controlling things -->
	<br/><form>
		<input type="button" value="Configure..." onclick="webcam.configure()"/>
		&nbsp;&nbsp;
		<input type="button" value="Capture" onclick="webcam.freeze()"/>
		&nbsp;&nbsp;
		<input type="button" value="Upload" onclick="do_upload()"/>
		&nbsp;&nbsp;
		<input type="button" value="Reset" onclick="webcam.reset()"/>
	</form>
	
	<!-- Code to handle the server response (see photo.php) -->
	<script lang="JavaScript">
		webcam.set_hook( 'onComplete', 'my_completion_handler' );
		
		function do_upload() {
			// upload to server
			document.getElementById('upload_results').innerHTML = '<h1>Uploading...</h1>';
			webcam.upload();
		}
		
		function my_completion_handler(msg) {
			// extract URL out of PHP output
			if (msg.match(/(https\:\/\/\S+)/)) {
				var image_url = RegExp.$1;
				// show JPEG image in page
				document.getElementById('upload_results').innerHTML = 
					'<br /><br /><center><h1>Upload Successful!</h1></center>' + 					 
					'<img src="' + image_url + '">'; 

                    /*
                    '<br /><br /><h1>Upload Successful!</h1>' + 
					'<h3>JPEG URL: ' + image_url + '</h3>' + 
					'<img src="' + image_url + '">';           
                    */                 
				
				// reset camera for another shot
				webcam.reset();
			}
			else alert("PHP Error: " + msg);
		}
	</script>
	
	</td><td width="50">&nbsp;</td><td valign="top">
		<div id="upload_results"></div>
	</td></tr></table>
    
</body>
</html>
